* {
    margin: 0;
}
html, body {
    height: 100%;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.inner-wrapper {
  min-height: 60px;
  padding-top: 20px;
  @media (max-width: 767px) {
    padding-top: 10px;
  }
  .info {
    text-align: right;
    @media (max-width: 767px) {
      text-align: center;
    }
    span.phone {
      font-size: 30px;
      color: rgb(169, 217, 79);
      text-shadow: 2px 2px 1px #2B2B2B;
      @media (max-width: 767px) {
        display: block;
      }
    }
    .description {
      text-align: left;
      display: inline-block;
      width: 220px;
      text-shadow: 2px 2px 1px #2B2B2B;
      font-weight: bold;
      @media (max-width: 767px) {
        width: auto;
        text-align: center;
      }
    }
  }
}
#wrapper {
    min-height: 100%;
    height: auto !important;
    padding-bottom: 80px;
  header {
    min-height: 80px;
    box-shadow: 0 1px 5px #696969;
  }
  #content-wrapper {
    padding-bottom: 20px;
    .table-wrapper {
      .catalog {
        padding-bottom: 25px; 
        .inner {
          border: 1px solid #999;
          padding: 15px 0;
          text-align: center;
          ul {
            padding-top: 15px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            text-shadow: 1px 4px 4px #D4D4D4;
          }
        }
      }
    }
    .all-models {
      @media (max-width: 767px) {
        text-align: center;
      }
      .modellist {
        text-align: center;
        padding-bottom: 40px;
        a {
          div {
            font-size: 16px;
            font-weight: bold;
          }
        }
      }
    }
    .model {
      text-align: center;
    }
    .part-list {
      padding-top: 20px;
    }
  }
}
footer {
  min-height: 80px;
  margin-top: -80px;
  box-shadow: 0 -1px 5px #696969;
}